<!DOCTYPE html> 
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Memory Match</title>
        <!-- Style Sheet File -->
        <link rel="stylesheet" href="assets/style.css">
        <!-- Script File -->
        <script src="assets/script.js" defer></script>
        <!-- Icon Link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <!-- Font Link -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Tourney:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>

    <body>

        <header>
            <h1>Memory Match</h1>
        </header>
        
        <div id="menu-section"> 
            <h2>Game Menu</h2>
            <ul id="menu-options">
                <li><button class="section-btn" id="game-board-menu-btn">Start Game</button></li>
                <li><button class="section-btn" id="theme-menu-btn">Game Theme</button></li>
                <li><button class="section-btn" id="instructions-menu-btn">Game Controls</button></li>
            </ul>
        </div>

        <div class="webpage-section" id="theme-container">
            <h2>Select Theme</h2>
            <div id="theme-options">
                <button class="theme-option" data-theme="dogs">Dogs</button>
                <button class="theme-option" data-theme="foxes">Foxes</button>
            </div>
            <button class="menu-btn">Back to Menu</button>
            <button class="section-btn" id="play-game-btn">Play Game</button>
        </div>

        <div class="webpage-section" id="game-container">
            <!-- <button class="menu-btn">Back to Menu</button> -->
            <div id="game-stats">
                <div id="best-time">Best Time 00min 00sec</div>
                <div id="start-game">
                    <input type="text" id="name-input" placeholder="Enter Name to Start">
                    <div id="start-game-buttons">
                        <button id="start-btn">Start</button>
                        <button id="reset-btn">Reset</button>
                        <button class="menu-btn" id="game-menu-btn">Menu</button>
                    </div>
                </div>
            </div>

            <div class="board-wrap">
                <div id="game-board"></div>
                <!-- Loading/error overlay -->
                <div id="loading-overlay" class="status-overlay">
                    <div class="overlay-content">Loading...</div>
                </div>
                <div id="error-overlay" class="status-overlay">
                    <div class="overlay-content">
                        <p>Load Failed</p>
                        <!-- Retry button that calls resetGame(). -->
                        <button id="retry-btn">Retry</button>
                    </div>
                </div>
            </div>
            <!-- <div>
                <button id="reset-btn">Reset Game</button>
            </div> -->
            <!-- Win Modal -->
            <div id="winModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <div id="status"></div>
                    <div id="winner-name"></div>
                    <div id="timer"></div>
                </div>
            </div>

        </div>

        <div class="webpage-section" id="instructions-container">
            <h2>Game Controls</h2>
            <div>
                <ul id="keybord-instructions">
                    <li>↑ Move up</li>
                    <li>↓ Move down</li>
                    <li>← Move left</li>
                    <li>→ Move right</li>
                    <li>↵ Select</li>
                </ul>
            </div>
            <button class="menu-btn">Back to Menu</button>
            <button class="section-btn" id="instructions-container-play-game-btn" >Play Game</button>
        </div>

    </body>

</html>
